{
  "name": "gen_ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build-win": "pnpm i && pnpm build && @powershell Copy-Item dist -Recurse ./server",
    "build-ui": "pnpm i && pnpm build && cp -r dist ./server",
    "build-server": "cd server && pnpm i",
    "build-prod": "pnpm build-ui && pnpm build-server",
    "build-local": "pnpm build-win && pnpm build-server",
    "start-server": "cd server && pnpm start"
  },
  "dependencies": {
    "@ant-design/icons": "^5.2.6",
    "@reduxjs/toolkit": "^2.0.1",
    "@uiw/react-markdown-preview": "^5.0.4",
    "antd": "^5.11.5",
    "axios": "^1.6.2",
    "dayjs": "^1.11.10",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^9.0.4",
    "redux": "^5.0.0",
    "typewriter-effect": "^2.21.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-redux": "^7.1.33",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.2.0",
    "eslint": "^8.53.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "sass": "^1.69.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0"
  }
}
