{
    "version": 2,
    "builds": [
        {
            "src": "./server/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "src/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/((?!.*\\.\\w+$).*)",
            "dest": "/server.js"
          },
          {
            "src": "/(.+\\.[a-z]+)$",
            "dest": "/src/$1"
          }
    ]
}